/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow: hidden; */
}
body {
  /* font-family: 'Open Sans'; */
  font-family: "Raleway", sans-serif;

}
body p{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}


/* ======================== Nav Bar Start ======================================== */

header {
  background: #f0f8f0;
}

.tnavbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: #000000;
  color: white;
  border-bottom: 1px solid red;
}

.tsite_logo {
  height: 20px;
  width: auto;
}

.tnav-links {
  list-style: none;
  display: flex;
  margin-top: -25px;
  margin-left: 530px;
  list-style: none;
  padding: 0;
}

.tnav-links li {
  margin: 0 15px;
}

.tnav-links a {
  color: white;
  text-decoration: none;
  font-size: 1em;
  transition: color 0.3s;
}

.tnav-links a:hover {
  color: #cdeac0;
}

.tmenu-toggle {
  margin-top: -15px;
  margin-left: 680px;
  padding-bottom: 15px;
  display: none;
  background: transparent;
  /* background: red; */
  border: none;
  cursor: pointer;
  
}

.tmenu-icon {
  width: 25px;
  height: 2px;
  background: white;
  position: relative;
  transition: background 0.3s;
}

.tmenu-icon::before,
.tmenu-icon::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 2px;
  background: rgb(233, 8, 8);
  transition: transform 0.3s;
}

.tmenu-icon::before {
  top: -7px;
}

.tmenu-icon::after {
  top: 7px;
}

/* Responsive Styles */

/* @media (min-width: 2560px) {
.tnavcontainer{
  margin: auto;
  padding-left: 50px;
  width: 1200px;
} 


}
*/


@media (max-width: 768px) {
  .tnav-links {
      display: none;
      flex-direction: column;
      width: 100%;
      background: #000000;
      position: absolute;
      top: 60px;
      right: 0;
      padding: 10px;
  }

  .tnav-links.active {
      display: flex;
  }

  .tnav-links li {
      margin: 10px 0;
      text-align: center;
  }

  .tmenu-toggle {
      display: block;
  }
}
@media (max-width: 425px){
  .tmenu-toggle {
  margin-top: -15px;
  margin-left: 350px;
  padding-bottom: 10px;
  background: transparent;
  border: none;
  cursor: pointer;
  
}
}
@media (max-width: 375px){
  .tmenu-toggle {
  margin-top: -15px;
  margin-left: 300px;
  padding-bottom: 10px;
  background: transparent;
  border: none;
  cursor: pointer;
  
}
}
@media (max-width: 320px){
  .tmenu-toggle {
  margin-top: -15px;
  margin-left: 250px;
  padding-bottom: 10px;
  background: transparent;
  border: none;
  cursor: pointer;
  
}
}
/* ========================= Nav Bar End ====================================== */



/* +++++++++++++++++++++++++++++++++Landing section for mobile Start ++++++++++++++++++++++++++++++++ */

/* Default styles */
          .mresponsive-section {
            
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 50px 20px;
            margin: auto;
            background: #000000;
            color: white;
            text-align: center;
        }
        .mresponsive-section h1{
          text-align: left;
        }
  
  
        .mtext-container {
            flex: 1;
            max-width: 100%;
            padding-right: 20px;
        }
  
  
        .mtext-container h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
  
  
        .mtext-container p {
            font-size: 1em;
            margin-bottom: 20px;
        }
  
  
        .mbutton-container {
            margin-top: 20px;
            display: flex;
            gap: 10px;
            justify-content: center;
        }
  
  
        .mbutton-container button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
  
  
        .mbutton-container button:hover {
            background-color: #0056b3;
        }
  
  
        .mimage-container {
            flex: 1;
            max-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
  
  
        .mimage-container img {
            width: 250px;
            height: 350px;
            border-radius: 20%;
            object-fit: cover;
        }
        .mbutton-container a{
          text-decoration: none;
          color: white;
        }
        .button-container a{
          text-decoration: none;
          color: white;
        }
        /* Media Queries */
        @media (max-width: 480px) {
            .mtext-container h1 {
                font-size: 1.5em;
            }
            .mresponsive-section {
                flex-direction: column;
                padding: 30px 20px;
                text-align: center;
            }
  
  
            .mtext-container {
                margin-left: 0;
                margin-bottom: 20px;
                padding-right: 0;
            }
  
  
            .mimage-container {
                margin-right: 0;
                margin-bottom: 30px; /* Add space between image and text on mobile */
            }
  
  
            .mtext-container p {
                font-size: 0.9em;
            }
  
  
            .mbutton-container button {
                padding: 8px 16px;
                font-size: 0.9em;
            }
  
  
            .mimage-container img {
                width: 150px;
                height: auto;
            }
        }
  
                /* Hide the section on desktops and laptops */
        @media (min-width: 768px) {
            .mresponsive-section {
                display: none;
            }
        }
  /* +++++++++++++++++++++++++++++++++Landing section for mobile end ++++++++++++++++++++++++++++++++ */


  /* ============ Landing Section tab,laptop,desktop Only. Start ========== */
  
  /* Default styles */
    .responsive-section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 50px 20px;
      margin: auto;
      background: #000000;
      color: white;
      text-align: center;
  }


  .text-container {
      flex: 1;
      max-width: 100%;
      padding-right: 20px;
  }


  .text-container h1 {
      font-size: 2em;
      margin-bottom: 10px;
  }


  .text-container p {
      font-size: 1em;
      margin-bottom: 20px;
  }


  .button-container {
      margin-top: 20px;
      display: flex;
      gap: 10px;
      justify-content: center;
  }


  .button-container button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: white;
      font-size: 1em;
      cursor: pointer;
      transition: background-color 0.3s ease;
  }


  .button-container button:hover {
      background-color: #0056b3;
  }


  .image-container {
      flex: 1;
      max-width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  }


  .image-container img {
      width: 250px;
      height: 350px;
      border-radius: 20%;
      object-fit: cover;
  }


  /* Media Queries */
  @media(min-width: 2560px){
    .responsive-section{
      margin: auto;
      padding: 0px 660px;
      height: 700px;
    }
    .text-container{
      margin-top: 120px;
      /* padding-left: 390px; */
    }
    .text-container h1{
    font-size: 5rem;
    }
    .text-container p{
      font-size: 2.5rem;
      }
    .image-container img{
      padding-right: -390px;
    }
    .image-container img{
      height: auto;
      width: 400px;

    }
    .button-container button {
      padding: 20px;
      height: auto;
      width: 200px;
      font-size: 2rem;
    }
  }
  @media(max-width: 1440px){
    .responsive-section{
      margin: -50px auto 0px auto;
      padding: 0px 150px ;
      height: 700px;
    }
    .text-container{
      margin-top: 120px;
      /* padding-left: 390px; */
    }
    .text-container h1{
    font-size: 3rem;
    }
    .text-container p{
      font-size: 2rem;
      }

    .image-container img{
      height: auto;
      width: 400px;

    }
    .button-container button {
      padding: 15px;
      height: auto;
      width: 150px;
      font-size: 1.5rem;
    }
  }
  @media(max-width: 1024px){

    .text-container h1{
    font-size: 2.5rem;
    }
    .text-container p{
      font-size: 1.5rem;
      }


    .button-container button {
      padding: 10px;
      height: auto;
      width: 100px;
      font-size: 1.1rem;
    }


  }
  @media(max-width: 768px){
    .responsive-section{
      margin-top: -100px;
      /* padding: -200px 0px 100px 0px; */
      /* padding: 0px 100px; */
      /* height: 700px; */
    }
    .text-container{
      margin-left: -70px;
      margin-right: 100px;
      /* padding-left: -50px; */
    }
    .text-container h1{
    font-size: 1.8rem;
    }
    .text-container p{
      font-size: 1.2rem;
      }
    .image-container img{
      /* padding-right: 50px; */
      height: auto;
      width: 300px;
    }
    .button-container button {
      padding: 10px;
      height: auto;
      width: 100px;
      font-size: 1rem;
    }

  }
  @media (max-width: 480px) {



    /* .text-container{
      margin-top: 120px;
      padding-left: 390px;
    } */
    .text-container h1{
    font-size: 2rem;
    }
    .text-container p{
      font-size: 1.5rem;
      }

    .button-container button {
      padding: 10px;
      height: auto;
      width: 90px;
      font-size: 0.9rem;
    }
  }


          /* Hide the section on desktops and laptops */
  @media (max-width: 425px) {
      .responsive-section {
          display: none;
      }

    .mtext-container h1{
      /* margin-left: 10px; */
      text-align: center;
      font-size: 2rem;

      }
      .mtext-container p{
        font-size: 1.2rem;
        }

  }
/* ============ Landing Section tab,laptop,desktop, Only End ========== */


/* ===============================about section start ============================ */

.section_about_me{
    background-color: #e6f3f7;

}
  /* Container for About Me section */
  .about-me {
    display: flex;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    background: #ad2b2b00;
  }
  
  /* Styling for the photo */
  .about-me__photo {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  
  .about-me__photo img {
    max-width: 100%;
    height: auto;
    border-radius: 20%;
    object-fit: cover;
  }
  
  /* Styling for the text */
  .about-me__text {
    flex: 2;
    padding-left: 20px;
    
  }
  
  .about-me__text h2 {
    font-size: 2em;
    margin-bottom: 20px;
    
  }
  
  .about-me__text p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 15px;
  }
    
  /*=============================  */
/* Existing styles... */

/* Styling for the Contact Me button */
.contact-me-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1.1em;
  color: #fff;
  background-color: #007bff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.contact-me-btn:hover {
  background-color: #0056b3;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .about-me__text {
    padding: 0 20px;
  }

  .contact-me-btn {
    margin-top: 15px;
    padding: 10px 25px;
    font-size: 1em;
  }
}

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

  /* Responsive adjustments */
  @media(min-width: 1024px){
    .section_about_me{
      padding-top: 200px;
      height: 700px;
    }
  }
  @media (max-width: 768px) {
    .about-me {
      flex-direction: column;
      text-align: center;
    }
  
    .about-me__photo,
    .about-me__text {
      padding: 0;
    }
  
    .about-me__photo {
      margin-bottom: 20px;
    }
  
    .about-me__text h2 {
      font-size: 1.5em;
    }
  
    .about-me__text p {
      font-size: 1em;
    }
  }
  
/* +++++++++++++++++++++ About me section End ++++++++++++++++++++++++++ */


/* +============================ Education Section Start ==================================== */
       
#education {
  background-color: #f1f1d0;
  padding: 50px 0;
}

#education h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
  color: #333;
}

.education-item {
  background-color: #eee5e5;
  border: 1px solid #e0e0e0;
  width: 1000px; /* Acadamic Education Card Width */
  margin: 20px auto;
  padding: 15px 0px 30px 30px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden; /* Ensure the gradient does not overflow */
  transition: transform 0.3s ease;
}

.education-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgb(234, 245, 169), white);
  z-index: 1;
  transition: left 2s linear;
}

.education-item:hover::before {
  left: 100%;
}

.education-item:hover {
  transform: translateY(-5px);
}

.education-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #007bff;
  position: relative;
  z-index: 2;
}

.education-item p {
  font-size: 18px;
  color: #555;
  position: relative;
  z-index: 2;
}

.education-item .education-date {
  font-size: 16px;
  color: #888;
  position: relative;
  z-index: 2;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .education-item {
      padding: 15px;
      width: 900px;
  }
}

@media (max-width: 768px) {
  .education-item {
      padding: 15px;
      width: 700px;
  }
  
  #education h2 {
      font-size: 28px;
  }
  
  .education-item h3 {
      font-size: 20px;
  }
  
  .education-item p {
      font-size: 16px;
  }
}

/* @media (max-width: 480px) {
  .education-item {
      margin: 15px auto;
      padding: 10px 0px 5px 10px;
      width: 290px;
  }
  
  #education h2 {
      font-size: 24px;
  }
  
  .education-item h3 {
      font-size: 18px;
  }
  
  .education-item p {
      font-size: 14px;
  }
} */
@media (max-width: 425px) {
  .education-item {
      margin: 15px auto;
      padding: 10px 10px 10px 10px;
      width: 390px;
  }
  

}
@media (max-width: 375px) {
  .education-item {
    padding: 10px 10px 10px 10px;
    width: 330px;
  }

}
@media (max-width: 320px) {
  .education-item {
      margin: 15px auto;
      padding: 10px 10px 10px 10px;
      width: 290px;
  }

}

 /* ========================= Animation ========================== */
 #professional-education {
  background-color: #D4E9DD;
  padding: 50px 0;
}

.education-date{
  font-family: 'Times New Roman', Times, serif;
}
#professional-education h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
  color: #333;
}

.education-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 0 20px;
}

.certification-item-parent {
  position: relative;
  display: grid;
  place-items: center;
  height: 150px;
  width: 100%;
  background: #0a0a0a;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
}

.certificate-item {
  position: relative;
  z-index: 10; /* Ensure the content is on top of the animated background */
  color: rgb(255, 0, 0);
  text-align: center;
}

.certificate-item h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.certificate-item p {
  font-size: 18px;
}

.certificate-item .education-date {
  font-size: 16px;
}

/* Animation */
.certification-item-parent::before {
  position: absolute;
  content: "";
  height: 155px;
  width: 1305px;
  background: #f80000;
  transform: rotate(45deg);
  z-index: 1;
  animation-play-state: paused;
}

.certification-item-parent:hover::before {
  animation: animate2 2s linear infinite;
  animation-play-state: running;
}

@keyframes animate2 {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}

.certification-item-parent::after {
  position: absolute;
  content: "";
  inset: 7px;
  background: rgb(204, 241, 167);
  border-radius: 8px;
  z-index: 2;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .education-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .education-grid {
      grid-template-columns: 1fr;
  }

  #professional-education h2 {
      font-size: 28px;
  }

  .certificate-item h3 {
      font-size: 20px;
  }

  .certificate-item p {
      font-size: 16px;
  }
}

@media (max-width: 480px) {
  .certificate-item {
      padding: 15px;
  }

  #professional-education h2 {
      font-size: 24px;
  }

  .certificate-item h3 {
      font-size: 18px;
  }

  .certificate-item p {
      font-size: 14px;
  }
}

  /*========================= Animation ===========================>>>>>  */

/* ==============================Skills Section Start ============================== */
#skills {
  background-color: #e8d6f5;
  padding: 50px 0;
  text-align: center;
}
.skill-level {
  font-family: 'Times New Roman', Times, serif;
}

#skills h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #333;
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;  /* Column Gap */
  padding: 0 1px;  /* Side padding */
}

.skill-item {
  background-color: #b1f0b1;
  border: 1px solid #fc0303;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
}

.skill-item:hover {
  background: #e8f3c0;
  border: 2px solid #fc0303;

  transform: translateY(-5px);

}

.skill-item h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #007bff;
}
.skill-bar {
  background-color: #e0e0e0;
  border-radius: 25px;
  overflow: hidden;
  position: relative;
  height: 20px;
  text-align: center; /* Center text horizontally */
  line-height: 20px; /* Align text vertically */
}

.skill-level {
  height: 100%;
  background-color: #007bff;
  width: 0;
  transition: width 2s ease;
  border-radius: 25px;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  color: #fff;
  line-height: 20px; /* Align text vertically */
  padding-right: 5px; /* Space for the text */
  box-sizing: border-box; /* Include padding in width calculation */
}

.skill-level::before {
  content: attr(data-skill);
  display: block;
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .skill-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .skill-grid {
      grid-template-columns: 1fr;
  }

  #skills h2 {
      font-size: 28px;
  }

  .skill-item h3 {
      font-size: 20px;
  }
}

@media (max-width: 480px) {
  .skill-grid {
      grid-template-columns: 1fr;
  }

  #skills h2 {
      font-size: 28px;
  }

  .skill-item h3 {
      font-size: 20px;
  }

  .skill-item {
      width: 290px;
  }
}
@media (max-width: 425px) {
  .container{
      margin: 0px 40px;
  }
  .skill-item{
    width: 380px;
}
}
@media (max-width: 375px) {
  .container{
      margin: 0px 15px;
  }
  .skill-item{
    width: 335px;
}
}
@media (max-width: 320px) {
  .container{
      margin: 0px 5px;
  }
  .skill-item{
      width: 285px;
  }
}

/* ================================== Other Skill Start ================================= */

.other_skill_section{
  background-color: #E8D6F5;
  padding: 10px 20px 50px 20px;

}
.container_soft_skill {
  margin: auto;
  text-align: center;
  width: 100%;
  max-width: 1200px; /* Adjust the max width as needed */
  padding: 10px;
}

.softskill_child {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.other_skill_section h3 {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 0;
  font-size: 2.2em;
  color: #333;
}

.soft_skills {
  margin: 10px 0;
}

.soft_skill_items {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next line */
  gap: 10px; /* Space between items */
}

.soft_skill_items li {
  background-color: #e6f8a2;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 2em;
  color: #555;
  flex: 1 1 auto; /* Allow items to grow and shrink */
  text-align: center;
}

.soft_skill_items li:hover {
  background-color: #b1f0b1;

  
}
@media(max-width: 768px){
  .soft_skill_items li {
    font-size: 1.7em;
  }

}
@media(max-width: 375px){
  .soft_skill_items li {
    /* background-color: #f5f5f5; */
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 1.5em;
    color: #555;
  }

}
@media(max-width: 320px){
  .soft_skill_items li {
    /* background-color: #f5f5f5; */
    /* background-color: #e6f8a2; */
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 1.5em;
    color: #555;
  }
  .other_skill_section{
    background-color: #E8D6F5;
    padding: 5px 5px 50px 5px;
  
  }

}


/* ================================== Other Skill Start ================================= */

    /* ----------------------- Wordpress Page builder, Theme and Plugin section Start--------------------- */
    /* General section container styles */
    .section-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 15px;
      box-sizing: border-box;
      background-color: #e8d6f5;

  }
  
  /* Subsection styles */
  .subsection {
      margin: auto;
      margin-top: 40px;
      padding: 35px 0px; 
      border: 1px solid #ddd;
      background-color: #FFFFFF;
      max-width: 1200px;
      border-radius: 8px;
  }
  .subsection h6{
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
  }
  .subsection h2 {
      margin-bottom: 5px;
      text-align: center;
  }
  
  /* Card container styles */
  .card-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
  }
  
  /* Card styles */
  .card {
      width: 250px;
      height: 50px;
      font-size: 1.1rem;
      /* text-align: left; */
      /* padding-left: 10px; */
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #ddd;
      border-radius: 4px;
      background-color: #CCF1A7;

      transition: transform 0.3s, box-shadow 0.3s;
  }
  
  /* .card img {
      max-width: 80%;
      max-height: 80%;
  } */
  
  /* Hover effect for cards */
  .card:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  /* Responsive styles */
  @media (max-width: 1024px) {
    .card {
        width: 300px;
        height: 80px;
        font-size: 1.5rem;
    }
}
  @media (max-width: 768px) {
      .card {
          width: 300px;
          height: 80px;
          font-size: 1.5rem;
      }
  }
  @media (max-width: 425px) {
    .card {
        width: 350px;
        height: 50px;
        font-size: 1.1rem;

    }
    .card-container {
      gap: 15px;
  }

}
  @media (max-width: 375px) {
    .card {
        width: 275px;
        height: 40px;
        
    }

}
  
  @media (max-width: 320px) {
      .card {
          width: 250px;
          height: 40px;
      }

  }
      /* ----------------------- Wordpress Page builder, Theme and Plugin section End--------------------- */

/* +============================ Education Section End ==================================== */


/* ++++++++++++++++++++++++++++++ service section start +++++++++++++++++++++++++++++++++++ */
.services-section {
  margin: 0 auto;
  padding: 20px 20px 100px 20px;
  text-align: center;
  background-color: #d4e9dd;

}

.services-section h2 {
  font-size: 2.5em;
  margin-bottom: 40px;
  color: #333;
}

.services-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}


.service-content {
  padding: 20px;
}

.service-content h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
}

.service-content p {
  color: #666;
  line-height: 1.6;
}

.container-website-type {
  margin: 40px;
  background-color: #D4E9DD;
}
.service-item {
  position: relative;
  background-color: #f4faea;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 30%;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.Website-designing-services {
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  background-color: #ffffff;
}

.service-item:hover {
  background: #b4e6b2;
}
.service-item {
  border-left: 3px solid red;
  border-right: 3px solid red;
}

.service-item:hover {
  border-bottom: none;
  border-right: 3px solid red;
  border-left: 3px solid red;
  border-top: 5px solid red;
  box-shadow: 0 6px 12px rgb(241, 5, 5);
}


.service-item::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: red;
  transition: bottom 0.3s ease-in-out;
}

.service-item:hover::before {
  bottom: 100%;
}

.service-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  background: #b4e6b2;
}


/* Responsive design */


@media (min-width: 2560px) {
  .service_parent{
    margin: auto;
    width: 1200px;
  }
}

@media (max-width: 1024px) {
  .service-item {
    width: 45%;
  }
}

@media (max-width: 768px) {
  .service-item {
    width: 100%;
  }
}
/* +++++===========================================++++ service section End ++++++++++++++ */


/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++ available section Start +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.available_parent{
  background-color: #E8D6F5;
}
.available_parent h1{
  text-align: center;
  padding: 25px;
}

.available-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
}

.available {
  flex: 1;
  min-width: 250px; /* Minimum width to maintain the layout */
  max-width: 32%; /* Ensure three services fit in a row on large screens */
  text-align: center;
}

.available img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.available img:hover {
  transform: scale(1.05); /* Slight zoom effect on hover */
}

.available h3 {
  margin-top: 10px;
  font-size: 18px;
  color: #333;
}

/* Responsive Design */
@media(min-width: 2560px){
  .avail_child{
    margin: auto;
    /* padding-top: 150px; */
    width: 1200px;
    height: 700px;
  }
}

@media(min-width: 1024px){
  .available_parent{
    padding-top: 150px;
    height: 700px;
  }
}
@media (max-width: 768px) {
  .available {
    max-width: 48%; /* Two services per row on medium screens */
  }
}

@media (max-width: 480px) {
  .available-section {
    flex-direction: column;
  }
.available_parent h1{
  font-size: 1.8rem;

}
  .available {
    max-width: 100%; /* One service per row on small screens */
  }
}


/* ++++++++++++++++++++++++++++++++ available section End +++++++++++++++++++++++++++++++++++++ */



/* ++++++++++++++++++++++++++++++++ PortFolio section start +++++++++++++++++++++++++++++++++++++++++ */


/* +++++++++++++++++++++++++++++ last Footer Start ++++++++++++++++++++++++++ */


#footer {
  background-color: #333;
  color: #fff;
  padding: 40px 0;
}

.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.contact-info, .social-media {
  flex: 1;
  max-width: 360px;
}
.parent_contact_form h1{
  color:#007bff;

}
.contact-info h2, .social-media h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.contact-info p {
  font-size: 1rem;
  margin: 5px 0;
}

.contact-info a {
  color: #fff;
  text-decoration: none;
}
.contact-info p {
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
}
.contact-info a:hover {
  text-decoration: underline;
}

.social-media h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.social-media a {
  color: #fff;
  font-size: 1.5rem;
  margin-right: 7px;
  transition: color 0.3s;
}

.social-media a:hover {
  color: #f4a261;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
}

.footer-bottom p {
  font-size: 0.875rem;
  margin: 0;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

/* +++++++++++++++++++++++++++++++++++ Footer End++++++++++++++++++++++++++++++++ */



/* +++++++++++++++++++++++++++++++++ slider carousel start ++++++++++++++++++++++++++++++++++++ */
.noteable_projects{
  padding: 10px 10px 100px 10px;
  background-color: #D4E9DD;
}


.portfolio{
  text-align: center;
  font-size: 2.5em;
  margin: 40px 0px 50px 0px;
  color: #333;
}
/* .carousel_parent{
  margin: 40px;
background-color: #D4E9DD;
border: 5px solid #0056b3;
} */
.carousel {

  /* padding: 50px 0px 0px 0px ; */
  position: relative;
  /* max-width: 1200px; */

  /* max-width: 100%; */
  margin: auto;
  overflow: hidden;
  /* height: 500px; */
  /* width: 70%; */
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
}

.carousel img {
  width: 100%;
  vertical-align: middle;
}

.carousel-control {
  position: absolute;
  top: 50%;
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 18px;
  transform: translateY(-50%);
  z-index: 100;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}
@media (min-width: 2560px) {

  .noteable_projects{
  padding-top: 100px;
  }

}
.carousel {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
}

@media (max-width: 600px) {
  .carousel-control {
      width: 30px;
      height: 30px;
      font-size: 14px;
  }
}
@media (max-width: 480px) {
  .portfolio {
      font-size: 1.8rem;
      padding: 0.2rem;
  }
}
/* ===== Could be Delete===== */
/* Responsive styling */
/* @media (max-width: 768px) {
  .carousel-control {
      font-size: 1.5rem;
      padding: 0.3rem;
  }
}

@media (max-width: 480px) {
  .carousel-control {
      font-size: 1rem;
      padding: 0.2rem;
  }
} */

/* +++++++++++++++++++++++++ slider carousel End ++++++++++++++++++++++++++++ */



/* +++++++++++++++++++++++++ Testimonial section Start ++++++++++++++++++++++++++++ */

.parent_testimonial {
  padding: 50px;
  background-color: #E8D6F5;

}
h1 {
  font-size: 2em;
  margin: auto;
  text-align: center;

}
.testimonial-slider {
  position: relative;
  max-width: 900px;
  margin: 50px auto;
  overflow: hidden;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.testimonial-slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.testimonial-slide {

  min-width: 100%;
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
}
.testimonial-slide img {
  width: 100%;
  height: auto;
  /* ============================Border Rediu=========================== */
}
.testimonial-prev,
.testimonial-next {
  position: absolute;
  top: 50%;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 1.5em;
  transform: translateY(-50%);
  z-index: 1;
}
/* =================================== 2 button ========================= */
.testimonial-prev {
  left: -10px;
}
.testimonial-next {
  right: -10px;
}
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.review {
  display: flex;
  justify-content: center; /* Center the button horizontally */
  align-items: center; /* Center the button vertically if necessary */
  height: 20px;
  padding: 3px;
  background-color: red;
}

.review button {
width: 150px;
background-color: #59F6E6;
border: 1px solid rebeccapurple;
border-radius: 8px;
}

.review_verify a {
text-decoration: none;
font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
.review button {
  width: 130px;     /* Make the button full-width on smaller screens */
}
.parent_testimonial {
  padding: 40px;

}
}

@media (max-width: 320px) {
.review {
  padding: 2px; /* Add some padding for smaller screens */
}

.review button {
  font-size: 14px; /* Adjust button font size for smaller screens */
}
.review_verify a {
font-size: 12px;
font-weight: 500;
}

.parent_testimonial {
  padding: 10px;
}
}


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Responsive Design */
@media (max-width: 768px) {
  .testimonial-slider {
      max-width: 100%;
  }    
  .testimonial-prev, .testimonial-next {
      font-size: 1.2em;
      padding: 8px;
  }    

}
@media (max-width: 480px) {
  .parent_testimonial h1 {
      font-size: 1.8rem;
  }
}

/* +++++++++++++++++++++++++++++ Testimonial section End ++++++++++++++++++++++++++++++++ */



/* +++++++++++++++++++++++++ Contact section Start ++++++++++++++++++++++++++++ */

.cardsprentinfo{
  margin: 30px auto;
  padding: 0;
  max-width: 1200px;
  color: #000000;

}
.contact-cardinfo a{
  text-decoration: none;
  color: #000000;
}
.social-mediainfo a{
  color: rgb(164, 231, 30);

}
.social-mediainfo a:hover {
color: #f4a261;
}
.contact-sectioninfo {
  background: #D4E9DD;
  margin: 0 auto;
  padding: 20px;
  text-align: left;
}

.section-titleinfo h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.section-titleinfo h3 {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.section-titleinfo p {
  font-size: 1rem;
  color: #000000;
  margin-bottom: 20px;
}

.contact-cardsinfo {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.contact-cardinfo {
  /* max-width: 550px; */
  background-color: #F1EAEA;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}
.contact-cardsinfo a{
  font-size: 20px;

}
.contact-cardsinfo address{
  font-size: 20px;

}
.contact-cardsinfo p a{
  /* font-size: 20px; */
font-family: 'Times New Roman', Times, serif;
}
.social-mediainfo a{
  font-size: 25px;
  margin: 3px;
}

.contact-cardinfo{
  max-width: 550px;
  align-items: center;
}
.contact-cardinfo h4 {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.contact-cardinfo p {
  font-size: 1rem;
  color: #000000;
  /* font-weight: 600; */

}

/* Hover Effect */
.contact-cardinfo:hover {
  /* transform: scale(1.02); */     /* Slightly enlarges the card */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Adds a more prominent shadow */
  background-color: #b4e6b2ad; /* Changes the background color */
}
@media (max-width: 2560px) {
  .contact-cardsinfo {
    grid-template-columns: 1fr 1fr;
  }
  /* .contact-cardinfo {
    width: 400px;
  } */
  .contact-cardinfo {
      width: 400px;
  }
  .cardsprentinfo{
    padding: 30px 90px 30px 150px  ;

  }
  @media (max-width: 1024px) {
    .contact-cardinfo {
        width: 400px;
    }
  
    .section-titleinfo h3 {
      font-size: 2.5rem;
      margin-bottom: 5px;
    }
    .section-titleinfo p {
      font-size: 2.2rem;
      margin-bottom: 25px;
  
    }
  }
}

@media (max-width: 1440px) {
  .contact-cardinfo {
      width: 400px;
  }

  .section-titleinfo h3 {
    font-size: 2.5rem;
    margin-bottom: 5px;
  }
  .section-titleinfo p {
    font-size: 2.2rem;
    margin-bottom: 25px;

  }
}

@media (max-width: 1024px) {
  .contact-cardinfo {
      width: 400px;
  }
  .cardsprentinfo{
    margin-left: -60px;
  }

  .section-titleinfo h3 {
    font-size: 2.5rem;
    margin-bottom: 5px;
  }
  .section-titleinfo p {
    font-size: 2.2rem;
    margin-bottom: 25px;

  }
}



@media (max-width: 768px) {
  /* .contact-cardsinfo {
  } */
  .cardsprentinfo{
    grid-template-columns: 1fr 1fr;
    margin-left: -100px;
  }
  .contact-cardsinfo{
    margin-left: -50px;
  }
  .contact-cardinfo {
    width: 350px;

  }
  .section-titleinfo{
    margin-left: -50px;
  }
  .section-titleinfo h3 {
    font-size: 2.4rem;
    margin-bottom: 5px;
  }
  .section-titleinfo p {
    font-size: 2rem;
    margin-bottom: 25px;

  }
}

@media (max-width: 767px) {
  .contact-cardsinfo {
      grid-template-columns: 1fr;
  }
}
@media (max-width: 425px) {
  .contact-cardinfo {
    width: 380px;

  }
  .section-titleinfo{
    margin-left: -50px;
  }

}
@media (max-width: 375px) {
  .contact-cardinfo {
    width: 340px;
  }
  .section-titleinfo{
    margin-left: -50px;
  }
}
@media (max-width: 325px) {
  .contact-cardinfo {
    width: 280px;
  }
  .section-titleinfo{
    margin-left: -50px;
  }
  .section-titleinfo h3 {
    font-size: 1.4rem;
    margin-bottom: 5px;
  }
}



/* ++++++++++++++++++++++++++++++ Contact Form section +++++++++++++++++++++++++++++++++++++++++++++>>>>>> */

.parent_contact_form{
  padding: 30px 25px;
  background-color: #D4E9DD;
}
.parent_contact_form h1{
  text-align: center;
  margin-bottom: 40px;
}
.contact_heading {
  background: linear-gradient(180deg, #02ffff, #C600F7); 
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

form {
  max-width: 900px;
  margin: 0 auto;
  /* background-color: #fff; */
  background-color: #f1eaea;

  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="file"],
input[type="url"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  height: 100px;
  resize: vertical;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: #218838;
}

#additional-info {
  display: none;
}

.toggle-section {
  margin-bottom: 20px;
}
.copy_right{
  font-family: 'Times New Roman', Times, serif;
  font-size: 19px;
}
.credit{
  color: rgb(255, 0, 0);
  font-size: 13px;
}
.credit p{
position: fixed;
bottom: 5px;
right: 20px;
}
.creditto{
  color: rgb(0, 128, 0);
}
/* Responsive Design */
@media (max-width: 600px) {
  form {
      padding: 15px;
  }

  label {
      margin-bottom: 6px;
  }

  input[type="submit"] {
      padding: 12px;
      font-size: 18px;
  }
}
@media(max-width: 425px ){
  .parent_contact_form h1{
    font-size: 25px;

  }
}
/* +++++++++++++++++++++++++ Contact Form section End ++++++++++++++++++++++++++++ */